Section "Module"
	Load    	"extmod"
	Load    	"dbe"
	Load    	"glx"
	Load    	"freetype"
	Load    	"type1"
	Load    	"record"
	Load    	"dri"
EndSection

Section "Monitor"
	Identifier      "LCD"
EndSection

Section "Device"
	Identifier      "fbdev Device 0"
	Driver  	"atmel-fb"
	Driver  	"fbdev"
EndSection

Section "Screen"
	Identifier      "fbdev Screen 0"
	Device  	"fbdev Device 0"
	Monitor 	"LCD"
EndSection

Section "ServerLayout"
	Identifier      "Default Layout"
	Screen  	"fbdev Screen 0"
EndSection					      
