#@TYPE: Machine
#@NAME: AT91SAM9G25EK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9G25EK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
# require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2011.03.inc

MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

UBOOT_MACHINES = "at91sam9x5ek_nandflash at91sam9x5ek_dataflash at91sam9x5ek"

AT91BOOTSTRAP_MACHINES = "at91sam9x5df at91sam9x5nf at91sam9x5sd_uboot at91sam9x5ek at91sam9x5sd"

PREFERRED_VERSION_u-boot_ariag25="u-boot-2010.06"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_VERSION_linux-yocto-custom = "2.6.39"
