#@TYPE: Machine
#@NAME: AT91CAP9ADK
#@DESCRIPTION: Machine configuration for the Atmel AT91CAP9ADK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2010.03.inc

MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

UBOOT_MACHINES = "at91cap9adk"

AT91BOOTSTRAP_MACHINES = "at91cap9adk at91cap9df at91cap9f"

