#@TYPE: Machine
#@NAME: AT91SAM9G35EK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9G35EK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-tslib \
           xf86-video-fbdev \
           xf86-input-keyboard \
	"

GUI_MACHINE_CLASS = "smallscreen"

MACHINE_FEATURES += "screen"
MACHINE_FEATURES += "touchscreen"
MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

UBOOT_MACHINES = "at91sam9x5ek_nandflash at91sam9x5ek_dataflash at91sam9x5ek"
UBOOT_MACHINE = "at91sam9x5ek"

PREFERRED_VERSION_u-boot = "2010.06"

AT91BOOTSTRAP_MACHINES = "at91sam9x5df at91sam9x5nf at91sam9x5sd_uboot at91sam9x5ek at91sam9x5sd"

