#@TYPE: Machine
#@NAME: AT91SAM9RLEK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9RLEK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2010.03.inc

# MACHINE_FEATURES += "usbhost"
# MACHINE_FEATURES += "ethernet"

UBOOT_MACHINES = "at91sam9rlek at91sam9rlek_dataflash at91sam9rlek_dataflash_cs0 at91sam9rlek_nandflash at91sam9rlek_sd"

AT91BOOTSTRAP_MACHINES = "at91sam9rlsd at91sam9rlnf at91sam9rlek at91sam9rldf"

