#@TYPE: Machine
#@NAME: AT91SAM9XEEEK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9XEEK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
# require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2010.03.inc

MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

UBOOT_MACHINES = "at91sam9xeek at91sam9xeek_dataflash_cs0 at91sam9xeek_dataflash_cs1 at91sam9xeek_nandflash"

AT91BOOTSTRAP_MACHINES = "at91sam9xeek at91sam9xedfc at91sam9xedf at91sam9xenf"

