#@TYPE: Machine
#@NAME: AT91SAM9G45EK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9G45EK - A virtual board for SAM9G45/G46 production boards.
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2010.03.inc

MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

UBOOT_MACHINES = "at91sam9m10g45ek at91sam9m10g45ek_dataflash at91sam9m10g45ek_dataflash_cs0 at91sam9m10g45ek_nandflash at91sam9m10g45ek_sd"

AT91BOOTSTRAP_MACHINES = "at91sam9g45nf at91sam9g45df at91sam9g45ek at91sam9g45sd"

