#@TYPE: Machine
#@NAME: AT91SAM9G20EK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9G20EK
TARGET_ARCH = "arm"

require conf/machine/include/at91.inc
# require conf/machine/include/at91-lcd.inc
require conf/machine/include/atmel-bsp-2010.03.inc

MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

UBOOT_MACHINES = "at91sam9g20ek_2mmc at91sam9g20ek_2mmc_dataflash_cs0 at91sam9g20ek_2mmc_dataflash_cs1 at91sam9g20ek_2mmc_nandflash at91sam9g20ek_2mmc_sd"

AT91BOOTSTRAP_MACHINES = "at91sam9g20ek_2mmcdf at91sam9g20ek_2mmc at91sam9g20ek_2mmcsd at91sam9g20ek_2mmcnf at91sam9g20ek_2mmcdfc"


