#@TYPE: Machine
#@NAME: AT91SAM9G35EK
#@DESCRIPTION: Machine configuration for the Atmel AT91SAM9G35EK
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-tslib \
           xf86-video-fbdev \
           xf86-input-keyboard \
	"

GUI_MACHINE_CLASS = "smallscreen"

require conf/machine/include/at91.inc

# Ship all kernel modules

IMAGE_FSTYPES ?= "jffs2 tar.bz2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp -e 0x20000 -s 2048"

SERIAL_CONSOLE = "115200 ttyS0"
USE_VT = "0"

PREFERRED_PROVIDER_virtual/kernel = "linux"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

UBOOT_ARCH = "arm"
UBOOT_MACHINES = "at91sam9g35ek_config"
AT91BOOTSTRAP_MACHINES = "at91sam9g35ek at91sam9g35df at91sam9g35nf at91sam9g35sd"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

MACHINE_FEATURES += "screen"
MACHINE_FEATURES += "touchscreen"
MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ethernet"

# NOTE: there are NAND and OneNAND versions of this board...

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

